> 
> library("covr")
> library("usethis")
> 
> 
>
>
> cov_none <- function(path = "."){
+     cov <- package_coverage(path = ".", type = 'none')
+     as.data.frame(cov)
+     rep_none <- report(cov)
+     print(cov, group = "function")
+     zero_coverage(cov)
+     return(cov)
+ }
> 
> 
> cov_none_fuzzr <- cov_none()
fuzzr Coverage: 0.00%
as.data.frame.fuzz_results: 0.00%
fuzz_asserts: 0.00%
fuzz_call: 0.00%
fuzz_function: 0.00%
fuzz_value: 0.00%
is_named: 0.00%
is_named_l: 0.00%
is_named_ll: 0.00%
named_cross_n: 0.00%
p_fuzz_function: 0.00%
parse_fuzz_result_concat: 0.00%
search_results: 0.00%
test_all: 0.00%
test_char: 0.00%
test_date: 0.00%
test_dbl: 0.00%
test_df: 0.00%
test_fctr: 0.00%
test_int: 0.00%
test_lgl: 0.00%
test_null: 0.00%
test_raw: 0.00%
try_fuzz: 0.00%
> 
>
>
> as.data.frame(cov_none_fuzzr)
         filename                  functions first_line first_byte last_line last_byte
1  R/evaluators.R              fuzz_function         43          3        43        41
2  R/evaluators.R              fuzz_function         44          3        44        51
3  R/evaluators.R              fuzz_function         45          3        45        44
4  R/evaluators.R              fuzz_function         50          3        50        67
5  R/evaluators.R              fuzz_function         51          3        51        19
6  R/evaluators.R              fuzz_function         52          3        52        50
7  R/evaluators.R              fuzz_function         55          3        55        77
8  R/evaluators.R              fuzz_function         58          7        58        16
9  R/evaluators.R              fuzz_function         59          5        61        46
10 R/evaluators.R              fuzz_function         66          3        68        85
11 R/evaluators.R              fuzz_function         70          3        70        84
12 R/evaluators.R            p_fuzz_function         87          3        87        41
13 R/evaluators.R            p_fuzz_function         88          7        88        36
14 R/evaluators.R            p_fuzz_function         89          5        89        40
15 R/evaluators.R            p_fuzz_function         91          5        91        37
16 R/evaluators.R            p_fuzz_function         94          7        94        16
17 R/evaluators.R            p_fuzz_function         95          5        95        65
18 R/evaluators.R            p_fuzz_function         98          3        98        17
19 R/evaluators.R            p_fuzz_function        101          3       109         4
20 R/evaluators.R            p_fuzz_function        102          5       108         6
21 R/evaluators.R            p_fuzz_function        103         11       103        22
22 R/evaluators.R            p_fuzz_function        104          9       104        13
23 R/evaluators.R            p_fuzz_function        106          9       106        11
24 R/evaluators.R            p_fuzz_function        112          3       112        61
25 R/evaluators.R            p_fuzz_function        113          7       113        25
26 R/evaluators.R            p_fuzz_function        114          5       114       183
27 R/evaluators.R            p_fuzz_function        115          9       115        14
28 R/evaluators.R            p_fuzz_function        116          7       116        18
29 R/evaluators.R            p_fuzz_function        120          3       120        32
30 R/evaluators.R            p_fuzz_function        123          3       129         6
31 R/evaluators.R            p_fuzz_function        124         11       124        41
32 R/evaluators.R            p_fuzz_function        125          9       125        12
33 R/evaluators.R            p_fuzz_function        127          9       127         9
34 R/evaluators.R            p_fuzz_function        132          7       132        14
35 R/evaluators.R            p_fuzz_function        133          5       135        59
36 R/evaluators.R            p_fuzz_function        136          5       136        14
37 R/evaluators.R            p_fuzz_function        140          3       157         6
38 R/evaluators.R            p_fuzz_function        142         11       142        22
39 R/evaluators.R            p_fuzz_function        142         25       142        33
40 R/evaluators.R            p_fuzz_function        145          7       145        63
41 R/evaluators.R            p_fuzz_function        148          7       148        64
42 R/evaluators.R            p_fuzz_function        153          7       154        61
43 R/evaluators.R            p_fuzz_function        155          7       155        37
44 R/evaluators.R            p_fuzz_function        156          7       156         9
45 R/evaluators.R            p_fuzz_function        159          3       159        39
46 R/evaluators.R               fuzz_asserts        173          3       175        34
47 R/evaluators.R                is_named_ll        180          3       180        50
48 R/evaluators.R                is_named_ll        181          3       181        78
49 R/evaluators.R                 is_named_l        186          3       186        26
50 R/evaluators.R                   is_named        195          3       195        16
51 R/evaluators.R                   is_named        196          3       196        30
52 R/evaluators.R              named_cross_n        207          3       207        36
53 R/evaluators.R              named_cross_n        209          3       209        54
54 R/evaluators.R              named_cross_n        212          3       219         4
55 R/evaluators.R              named_cross_n        213          5       218         6
56 R/evaluators.R              named_cross_n        214          7       217         7
57 R/evaluators.R                   try_fuzz        227          3       227        47
58 R/evaluators.R                   try_fuzz        228          3       228        18
59 R/evaluators.R                   try_fuzz        229          3       229        16
60 R/evaluators.R                   try_fuzz        230          3       230        18
61 R/evaluators.R                   try_fuzz        231          3       231        16
62 R/evaluators.R                   try_fuzz        233          3       236         3
63 R/evaluators.R                   try_fuzz        234          5       234        49
64 R/evaluators.R                   try_fuzz        235          5       235        34
65 R/evaluators.R                   try_fuzz        238          3       241         3
66 R/evaluators.R                   try_fuzz        239          5       239        49
67 R/evaluators.R                   try_fuzz        240          5       240        34
68 R/evaluators.R                   try_fuzz        243          3       246         3
69 R/evaluators.R                   try_fuzz        244          5       244        45
70 R/evaluators.R                   try_fuzz        245          5       245        16
71 R/evaluators.R                   try_fuzz        256          3       261        24
72 R/evaluators.R                   try_fuzz        257          5       261         5
73 R/evaluators.R                   try_fuzz        263          7       263        25
74 R/evaluators.R                   try_fuzz        264          5       264        18
75 R/evaluators.R                   try_fuzz        267          3       274         3
76     R/inputs.R                   test_all         10          3        11        39
77     R/inputs.R                  test_char         26          3        35         3
78     R/inputs.R                   test_int         48          3        55         3
79     R/inputs.R                   test_dbl         68          3        75         3
80     R/inputs.R                   test_lgl         88          3        95         3
81     R/inputs.R                  test_fctr        109          3       117         3
82     R/inputs.R                  test_date        129          3       135         3
83     R/inputs.R                   test_raw        145          3       149         3
84     R/inputs.R                    test_df        161          3       161        27
85     R/inputs.R                    test_df        162          3       162        33
86     R/inputs.R                    test_df        163          3       163        33
87     R/inputs.R                    test_df        164          3       164        32
88     R/inputs.R                    test_df        166          3       172         3
89     R/inputs.R                  test_null        180          3       182         3
90    R/outputs.R as.data.frame.fuzz_results         24          3        24        63
   first_column last_column first_parsed last_parsed value
1             3          41           45          45     0
2             3          51           46          46     0
3             3          44           47          47     0
4             3          67           52          52     0
5             3          19           53          53     0
6             3          50           54          54     0
7             3          77           57          57     0
8             7          16           58          58     0
9             5          46           59          61     0
10            3          85           68          70     0
11            3          84           72          72     0
12            3          41           89          89     0
13            7          36           88          88     0
14            5          40           91          91     0
15            5          37           93          93     0
16            7          16           94          94     0
17            5          65           95          95     0
18            3          17          100         100     0
19            3           4          103         111     0
20            5           6          104         110     0
21           11          22          103         103     0
22            9          13          106         106     0
23            9          11          108         108     0
24            3          61          114         114     0
25            7          25          113         113     0
26            5         183          116         116     0
27            9          14          115         115     0
28            7          18          116         116     0
29            3          32          122         122     0
30            3           6          125         131     0
31           11          41          124         124     0
32            9          12          127         127     0
33            9           9          129         129     0
34            7          14          132         132     0
35            5          59          135         137     0
36            5          14          138         138     0
37            3           6          142         159     0
38           11          22          142         142     0
39           25          33          142         142     0
40            7          63          147         147     0
41            7          64          150         150     0
42            7          61          155         156     0
43            7          37          157         157     0
44            7           9          158         158     0
45            3          39          161         161     0
46            3          34          175         177     0
47            3          50          182         182     0
48            3          78          183         183     0
49            3          26          188         188     0
50            3          16          197         197     0
51            3          30          198         198     0
52            3          36          209         209     0
53            3          54          211         211     0
54            3           4          214         221     0
55            5           6          215         220     0
56            7           7          216         219     0
57            3          47          229         229     0
58            3          18          230         230     0
59            3          16          231         231     0
60            3          18          232         232     0
61            3          16          233         233     0
62            3           3          235         238     0
63            5          49          236         236     0
64            5          34          237         237     0
65            3           3          240         243     0
66            5          49          241         241     0
67            5          34          242         242     0
68            3           3          245         248     0
69            5          45          246         246     0
70            5          16          247         247     0
71            3          24          258         263     0
72            5           5          259         263     0
73            7          25          263         263     0
74            5          18          266         266     0
75            3           3          269         276     0
76            3          39          297         298     0
77            3           3          313         322     0
78            3           3          335         342     0
79            3           3          355         362     0
80            3           3          375         382     0
81            3           3          396         404     0
82            3           3          416         422     0
83            3           3          432         436     0
84            3          27          448         448     0
85            3          33          449         449     0
86            3          33          450         450     0
87            3          32          451         451     0
88            3           3          453         459     0
89            3           3          467         469     0
90            3          63          511         511     0
 [ reached 'max' / getOption("max.print") -- omitted 30 rows ]
> 
> 
> print(zero_coverage(cov_none_fuzzr))
          filename                  functions line value
17  R/evaluators.R              fuzz_function   43     0
19  R/evaluators.R              fuzz_function   44     0
21  R/evaluators.R              fuzz_function   45     0
25  R/evaluators.R              fuzz_function   50     0
28  R/evaluators.R              fuzz_function   51     0
30  R/evaluators.R              fuzz_function   52     0
34  R/evaluators.R              fuzz_function   55     0
36  R/evaluators.R              fuzz_function   58     0
37  R/evaluators.R              fuzz_function   59     0
38  R/evaluators.R              fuzz_function   60     0
40  R/evaluators.R              fuzz_function   61     0
45  R/evaluators.R              fuzz_function   66     0
47  R/evaluators.R              fuzz_function   67     0
49  R/evaluators.R              fuzz_function   68     0
53  R/evaluators.R              fuzz_function   70     0
69  R/evaluators.R            p_fuzz_function   87     0
71  R/evaluators.R            p_fuzz_function   88     0
73  R/evaluators.R            p_fuzz_function   89     0
77  R/evaluators.R            p_fuzz_function   91     0
83  R/evaluators.R            p_fuzz_function   94     0
85  R/evaluators.R            p_fuzz_function   95     0
89  R/evaluators.R            p_fuzz_function   98     0
91  R/evaluators.R            p_fuzz_function  101     0
93  R/evaluators.R            p_fuzz_function  102     0
95  R/evaluators.R            p_fuzz_function  103     0
97  R/evaluators.R            p_fuzz_function  104     0
99  R/evaluators.R            p_fuzz_function  105     0
101 R/evaluators.R            p_fuzz_function  106     0
102 R/evaluators.R            p_fuzz_function  107     0
104 R/evaluators.R            p_fuzz_function  108     0
105 R/evaluators.R            p_fuzz_function  109     0
109 R/evaluators.R            p_fuzz_function  112     0
111 R/evaluators.R            p_fuzz_function  113     0
113 R/evaluators.R            p_fuzz_function  114     0
115 R/evaluators.R            p_fuzz_function  115     0
117 R/evaluators.R            p_fuzz_function  116     0
120 R/evaluators.R            p_fuzz_function  120     0
121 R/evaluators.R            p_fuzz_function  123     0
122 R/evaluators.R            p_fuzz_function  124     0
123 R/evaluators.R            p_fuzz_function  125     0
124 R/evaluators.R            p_fuzz_function  126     0
125 R/evaluators.R            p_fuzz_function  127     0
126 R/evaluators.R            p_fuzz_function  128     0
127 R/evaluators.R            p_fuzz_function  129     0
131 R/evaluators.R            p_fuzz_function  132     0
133 R/evaluators.R            p_fuzz_function  133     0
135 R/evaluators.R            p_fuzz_function  134     0
137 R/evaluators.R            p_fuzz_function  135     0
139 R/evaluators.R            p_fuzz_function  136     0
140 R/evaluators.R            p_fuzz_function  140     0
141 R/evaluators.R            p_fuzz_function  141     0
142 R/evaluators.R            p_fuzz_function  142     0
145 R/evaluators.R            p_fuzz_function  145     0
151 R/evaluators.R            p_fuzz_function  148     0
158 R/evaluators.R            p_fuzz_function  153     0
159 R/evaluators.R            p_fuzz_function  154     0
160 R/evaluators.R            p_fuzz_function  155     0
161 R/evaluators.R            p_fuzz_function  156     0
162 R/evaluators.R            p_fuzz_function  157     0
163 R/evaluators.R            p_fuzz_function  159     0
175 R/evaluators.R               fuzz_asserts  173     0
176 R/evaluators.R               fuzz_asserts  174     0
177 R/evaluators.R               fuzz_asserts  175     0
178 R/evaluators.R                is_named_ll  180     0
180 R/evaluators.R                is_named_ll  181     0
183 R/evaluators.R                 is_named_l  186     0
184 R/evaluators.R                   is_named  195     0
185 R/evaluators.R                   is_named  196     0
186 R/evaluators.R              named_cross_n  207     0
187 R/evaluators.R              named_cross_n  209     0
188 R/evaluators.R              named_cross_n  212     0
189 R/evaluators.R              named_cross_n  213     0
190 R/evaluators.R              named_cross_n  214     0
191 R/evaluators.R              named_cross_n  215     0
192 R/evaluators.R              named_cross_n  216     0
193 R/evaluators.R              named_cross_n  217     0
194 R/evaluators.R              named_cross_n  218     0
195 R/evaluators.R              named_cross_n  219     0
196 R/evaluators.R                   try_fuzz  227     0
197 R/evaluators.R                   try_fuzz  228     0
198 R/evaluators.R                   try_fuzz  229     0
199 R/evaluators.R                   try_fuzz  230     0
200 R/evaluators.R                   try_fuzz  231     0
201 R/evaluators.R                   try_fuzz  233     0
202 R/evaluators.R                   try_fuzz  234     0
203 R/evaluators.R                   try_fuzz  235     0
204 R/evaluators.R                   try_fuzz  236     0
205 R/evaluators.R                   try_fuzz  238     0
206 R/evaluators.R                   try_fuzz  239     0
207 R/evaluators.R                   try_fuzz  240     0
208 R/evaluators.R                   try_fuzz  241     0
209 R/evaluators.R                   try_fuzz  243     0
210 R/evaluators.R                   try_fuzz  244     0
211 R/evaluators.R                   try_fuzz  245     0
212 R/evaluators.R                   try_fuzz  246     0
213 R/evaluators.R                   try_fuzz  256     0
214 R/evaluators.R                   try_fuzz  257     0
215 R/evaluators.R                   try_fuzz  258     0
216 R/evaluators.R                   try_fuzz  259     0
217 R/evaluators.R                   try_fuzz  260     0
218 R/evaluators.R                   try_fuzz  261     0
219 R/evaluators.R                   try_fuzz  263     0
220 R/evaluators.R                   try_fuzz  264     0
221 R/evaluators.R                   try_fuzz  267     0
222 R/evaluators.R                   try_fuzz  268     0
223 R/evaluators.R                   try_fuzz  269     0
224 R/evaluators.R                   try_fuzz  270     0
225 R/evaluators.R                   try_fuzz  271     0
226 R/evaluators.R                   try_fuzz  272     0
227 R/evaluators.R                   try_fuzz  273     0
228 R/evaluators.R                   try_fuzz  274     0
1       R/inputs.R                   test_all   10     0
2       R/inputs.R                   test_all   11     0
6       R/inputs.R                  test_char   26     0
8       R/inputs.R                  test_char   27     0
9       R/inputs.R                  test_char   28     0
10      R/inputs.R                  test_char   29     0
11      R/inputs.R                  test_char   30     0
12      R/inputs.R                  test_char   31     0
13      R/inputs.R                  test_char   32     0
14      R/inputs.R                  test_char   33     0
15      R/inputs.R                  test_char   34     0
16      R/inputs.R                  test_char   35     0
22      R/inputs.R                   test_int   48     0
23      R/inputs.R                   test_int   49     0
26      R/inputs.R                   test_int   50     0
29      R/inputs.R                   test_int   51     0
31      R/inputs.R                   test_int   52     0
32      R/inputs.R                   test_int   53     0
33      R/inputs.R                   test_int   54     0
35      R/inputs.R                   test_int   55     0
51      R/inputs.R                   test_dbl   68     0
52      R/inputs.R                   test_dbl   69     0
55      R/inputs.R                   test_dbl   70     0
57      R/inputs.R                   test_dbl   71     0
59      R/inputs.R                   test_dbl   72     0
61      R/inputs.R                   test_dbl   73     0
62      R/inputs.R                   test_dbl   74     0
63      R/inputs.R                   test_dbl   75     0
72      R/inputs.R                   test_lgl   88     0
74      R/inputs.R                   test_lgl   89     0
76      R/inputs.R                   test_lgl   90     0
79      R/inputs.R                   test_lgl   91     0
81      R/inputs.R                   test_lgl   92     0
82      R/inputs.R                   test_lgl   93     0
84      R/inputs.R                   test_lgl   94     0
86      R/inputs.R                   test_lgl   95     0
106     R/inputs.R                  test_fctr  109     0
107     R/inputs.R                  test_fctr  110     0
108     R/inputs.R                  test_fctr  111     0
110     R/inputs.R                  test_fctr  112     0
112     R/inputs.R                  test_fctr  113     0
114     R/inputs.R                  test_fctr  114     0
116     R/inputs.R                  test_fctr  115     0
118     R/inputs.R                  test_fctr  116     0
119     R/inputs.R                  test_fctr  117     0
128     R/inputs.R                  test_date  129     0
129     R/inputs.R                  test_date  130     0
130     R/inputs.R                  test_date  131     0
132     R/inputs.R                  test_date  132     0
134     R/inputs.R                  test_date  133     0
136     R/inputs.R                  test_date  134     0
138     R/inputs.R                  test_date  135     0
146     R/inputs.R                   test_raw  145     0
148     R/inputs.R                   test_raw  146     0
150     R/inputs.R                   test_raw  147     0
152     R/inputs.R                   test_raw  148     0
154     R/inputs.R                   test_raw  149     0
164     R/inputs.R                    test_df  161     0
165     R/inputs.R                    test_df  162     0
166     R/inputs.R                    test_df  163     0
167     R/inputs.R                    test_df  164     0
168     R/inputs.R                    test_df  166     0
169     R/inputs.R                    test_df  167     0
170     R/inputs.R                    test_df  168     0
171     R/inputs.R                    test_df  169     0
172     R/inputs.R                    test_df  170     0
173     R/inputs.R                    test_df  171     0
174     R/inputs.R                    test_df  172     0
179     R/inputs.R                  test_null  180     0
181     R/inputs.R                  test_null  181     0
182     R/inputs.R                  test_null  182     0
3      R/outputs.R as.data.frame.fuzz_results   24     0
4      R/outputs.R as.data.frame.fuzz_results   25     0
5      R/outputs.R as.data.frame.fuzz_results   26     0
7      R/outputs.R as.data.frame.fuzz_results   27     0
18     R/outputs.R                 fuzz_value   43     0
20     R/outputs.R                 fuzz_value   44     0
24     R/outputs.R                  fuzz_call   50     0
27     R/outputs.R                  fuzz_call   51     0
39     R/outputs.R   parse_fuzz_result_concat   60     0
41     R/outputs.R   parse_fuzz_result_concat   62     0
42     R/outputs.R   parse_fuzz_result_concat   63     0
43     R/outputs.R   parse_fuzz_result_concat   64     0
44     R/outputs.R   parse_fuzz_result_concat   65     0
46     R/outputs.R   parse_fuzz_result_concat   66     0
48     R/outputs.R   parse_fuzz_result_concat   67     0
50     R/outputs.R   parse_fuzz_result_concat   68     0
54     R/outputs.R   parse_fuzz_result_concat   70     0
56     R/outputs.R   parse_fuzz_result_concat   71     0
58     R/outputs.R   parse_fuzz_result_concat   72     0
60     R/outputs.R   parse_fuzz_result_concat   73     0
64     R/outputs.R   parse_fuzz_result_concat   77     0
65     R/outputs.R   parse_fuzz_result_concat   78     0
66     R/outputs.R   parse_fuzz_result_concat   79     0
67     R/outputs.R   parse_fuzz_result_concat   80     0
68     R/outputs.R   parse_fuzz_result_concat   82     0
70     R/outputs.R             search_results   87     0
75     R/outputs.R             search_results   90     0
78     R/outputs.R             search_results   91     0
80     R/outputs.R             search_results   92     0
87     R/outputs.R             search_results   96     0
88     R/outputs.R             search_results   97     0
90     R/outputs.R             search_results   99     0
92     R/outputs.R             search_results  101     0
94     R/outputs.R             search_results  102     0
96     R/outputs.R             search_results  103     0
98     R/outputs.R             search_results  104     0
100    R/outputs.R             search_results  105     0
103    R/outputs.R             search_results  107     0
> 
> 
